# spring-boot-amazon-s3

./: .gitignore  .travis.yml  README.md  amazon_s3_env.sh  ci_script.sh  pom.xml  report_coverage.sh  run_app.sh
src/main/java/fr/levioza/hipster/amazons3/: AmazonS3Application.java
src/main/java/fr/levioza/hipster/amazons3/config/: AmazonS3Configuration.java  StorageProperties.java
src/main/java/fr/levioza/hipster/amazons3/domain/: Attachment.java  FileSize.java
src/main/java/fr/levioza/hipster/amazons3/service/: AmazonS3Service.java
src/main/java/fr/levioza/hipster/amazons3/web/rest/: AmazonS3Controller.java
src/main/java/fr/levioza/hipster/amazons3/web/rest/errors/: ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  ValidationErrorDTO.java
src/main/resources/: application.yml
src/test/java/fr/levioza/hipster/amazons3/: AmazonS3ApplicationTests.java
src/test/java/fr/levioza/hipster/amazons3/service/: AmazonS3ServiceIntegrationTest.java
src/test/java/fr/levioza/hipster/amazons3/web/rest/: AmazonS3ControllerTest.java  TestUtil.java
